<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="{{ url_for('static', filename='js/cookie.js') }}"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/both.css') }}" />
  <style>
    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        position: relative;
    }
    .back {
        margin-left: 18px;
    }
    .name {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .nameshow {
        margin-right: 12px;
    }
    button {
      border: 1px solid white;
      border-radius: 5px;
      outline: none;
      width: 65%;
      height: 40px;
    }

    .loginbtn {
      background-color: #18A8F1;
      border-radius: 5px;
      color: white;
      width: 40%;
      padding: 10px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="top">
      <p onclick="history.back();" class="back"><i class="fa fa-chevron-left" aria-hidden="true"></i></p>
      <p class="name">수업관리</p>
  </div>
  <div class="content">
    <p style="text-align: left;">수업 정보</p>
    <div class="selection" style="text-align: left;">
      <div style="margin: 12px 12px 12px 12px;" >
        <p class="gray">이름: <span style="color:black;">{{name}}</span></p>
        <p class="gray">강사: <span style="color:black;">{{teacher}}</span></p>
        <p class="gray">총 회차: <span style="color:black;">{{week}}주차</span></p>
      </div>
    </div>
  
    <p>출석체크</p>
    <form id="attendanceForm" action="/submit" method="post">
        <div>
            <select name="today">
              {% for i in weeks %}
                <option value="{{ i }}주차">{{ i }}주차</option>
              {% endfor %}
            </select>
        </div>
        {% for student in students %}
            <div style="display: flex;justify-content:space-between;margin-top:5px;">
                <span>{{ student.name }}</span>
                <select name="{{ student.name }}">
                    <option value="출석">출석</option>
                    <option value="지각">지각</option>
                    <option value="결석">결석</option>
                </select>
            </div>
        {% endfor %}
        <div style="display: none;align-content:center;">
          <p>수업코드:</p>
          <input type="text" name="code" style="border:none;pointer-events:none;" class="code" value="{{ code }}" readonly>
        </div>
        <div>
          <button style="margin-top: 10px;" class="loginbtn" type="submit">출석확인</button>
        </div>
    </form>
  </div>

  <div class="navbar">
    <a href="https://32fcfb33-7a7b-4b47-8c3d-4e2b0260a1bb-00-3c18wu9dtnmx2.janeway.replit.dev/" ><i class="fa fa-fw fa-home"></i>홈</a> 
    <a href="https://32fcfb33-7a7b-4b47-8c3d-4e2b0260a1bb-00-3c18wu9dtnmx2.janeway.replit.dev/notice"><i class="fa fa-fw fa-bell"></i>공지</a> 
    <a class="active" href="https://32fcfb33-7a7b-4b47-8c3d-4e2b0260a1bb-00-3c18wu9dtnmx2.janeway.replit.dev/lesson"><i class="fa fa-fw fa-graduation-cap" ></i>수업</a>
    <a href="https://32fcfb33-7a7b-4b47-8c3d-4e2b0260a1bb-00-3c18wu9dtnmx2.janeway.replit.dev/account"><i class="fa fa-fw fa-user"></i>계정</a>
  </div>
  <script>
    name = getCookie("name");
    if (name != "null") {
      const nametext = document.querySelector(".nameshow");
      nametext.innerHTML = name;
    }
  </script>
</body>
</html>
